<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .container{
            border: 2px solid black;
            height: 480px;
            width: 370px;
            border-radius: 10px;
            margin:30px auto;
            background-image: linear-gradient(45deg,orange, violet);
            border-color: blue;
            
        }
        .signs{
            display: grid;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(4,1fr);
            /* border: 2px solid black; */
            height: 220px;
            width: 300px;
            padding: 20px;
            margin:20px auto;
            grid-gap: 20px 10px;

        }
        .button{
            background-color: rgb(156, 156, 246);
            width: 60px;
            height: 60px;
            border-radius: 7px;
            font-size: 30px;

        }
        input{
            width: 340px;
            height: 80px;
            display: flex;
            margin-left:12px;
            margin-top: 20px;
            border-radius: 6px;
            font-size: 40px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="text">
        <div class="signs">

        <button class="button">C</button>
        <button class="button">/</button>
        <button class="button">*</button>
        <button class="button">+</button>
        <button class="button">7</button>
        <button class="button">8</button>
        <button class="button">9</button>
        <button class="button">-</button>
        <button class="button">4</button>
        <button class="button">5</button>
        <button class="button">6</button>
        <button class="button">=</button>
        <button class="button">1</button>
        <button class="button">2</button>
        <button class="button">3</button>
        <button class="button">0</button>

        </div>
    </div>

    <script>
        let empty = "";
        let buttons = document.querySelectorAll('.button');  
        Array.from(buttons).forEach((button)=>{
            button.addEventListener('click', (e)=>{
                 if(e.target.innerHTML == '='){
                    empty = eval(empty);
                    document.querySelector('input').value = empty;
                 }else if(e.target.innerHTML == 'C'){
                    empty = "";
                    document.querySelector('input').value = empty;
                 }
                 else{
                    console.log(e.target);
                empty = empty + e.target.innerHTML;
                document.querySelector('input').value = empty;

                 }
                
            });
        });
    </script>
</body>
</html>